{
  "name": "@charles-mvp/client",
  "version": "1.0.0",
  "description": "네이버 검색 순위 모니터링 데스크탑 앱",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "tsc src/main/index.ts src/main/preload.ts --outDir dist/main --esModuleInterop --skipLibCheck && electron dist/main/index.js --dev",
    "verify-crawler": "tsc src/main/verify-crawler.ts --outDir dist/main --esModuleInterop --skipLibCheck && electron dist/main/verify-crawler.js",
    "build": "tsc && vite build && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "kr.daniworks.charles-mvp",
    "productName": "Charles MVP",
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release",
      "buildResources": "buildResources"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "buildResources/entitlements.mac.plist",
      "entitlementsInherit": "buildResources/entitlements.mac.plist"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-router": "^1.143.4",
    "@types/lodash": "^4.17.21",
    "axios": "^1.13.2",
    "better-sqlite3": "^12.5.0",
    "date-fns": "^4.1.0",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.3.9",
    "lodash": "^4.17.21",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7",
    "xlsx": "^0.18.5"
  }
}
